[gd_scene format=3 uid="uid://dujynxiyoopdg"]

[ext_resource type="Script" uid="uid://h6l7rmlrmdxd" path="res://Scenes/Player.gd" id="1_rpqav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g7b7a"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=805010585]
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1821606911]
shape = SubResource("CapsuleShape3D_g7b7a")

[node name="Head" type="Node3D" parent="." unique_id=1101448934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1622100057]
