[gd_scene format=3 uid="uid://cr5fdytl4oq8i"]

[ext_resource type="Texture2D" uid="uid://dbd3wbbqe5rr2" path="res://StoreAssets/Carpet.png" id="1_fy3ub"]
[ext_resource type="PackedScene" uid="uid://dujynxiyoopdg" path="res://Scenes/Player.tscn" id="1_voxcw"]
[ext_resource type="PackedScene" uid="uid://c2jjyh2ifvq0p" path="res://Scenes/ShopPhone.tscn" id="2_2s633"]
[ext_resource type="Texture2D" uid="uid://dh1mb7kpbq7ho" path="res://StoreAssets/Wallpaper.png" id="2_huyxd"]
[ext_resource type="Texture2D" uid="uid://cmcupxi33si2x" path="res://StoreAssets/StockRoomWallpaper.jpg" id="5_ne8o5"]
[ext_resource type="Texture2D" uid="uid://byi3ypq363juu" path="res://StoreAssets/StockRoomFloor.jpg" id="6_7iuwd"]
[ext_resource type="PackedScene" uid="uid://casa0vab7r6d6" path="res://StoreAssets/NPC/Gunter/Gunter_Master.glb" id="8_nxxjm"]
[ext_resource type="PackedScene" uid="uid://cpxoyvqtfy5ho" path="res://StoreAssets/NPC/Gunter/GuntersStool.fbx" id="8_uiexh"]
[ext_resource type="Script" uid="uid://qsdnfjjmpd5t" path="res://StoreAssets/NPC/Gunter/gunter_idle.gd" id="9_uiexh"]
[ext_resource type="PackedScene" uid="uid://dc36gyqsablqp" path="res://StoreAssets/NPC/Gunter/PuppyPlayhouse.glb" id="10_g84sd"]
[ext_resource type="Texture2D" uid="uid://dphi2m70v1vr2" path="res://StoreAssets/NPC/Gunter/GÜNTERS Do Not Touch Note.png" id="11_sgl0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_huyxd"]
albedo_texture = ExtResource("1_fy3ub")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbsj4"]
albedo_texture = ExtResource("2_huyxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ne8o5"]
albedo_texture = ExtResource("2_huyxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7iuwd"]
albedo_texture = ExtResource("2_huyxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxxjm"]
albedo_texture = ExtResource("2_huyxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uiexh"]
albedo_texture = ExtResource("2_huyxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jycxk"]
albedo_texture = ExtResource("5_ne8o5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g84sd"]
albedo_texture = ExtResource("2_huyxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s40j1"]
albedo_texture = ExtResource("5_ne8o5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgl0o"]
albedo_texture = ExtResource("2_huyxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_br8al"]
albedo_texture = ExtResource("5_ne8o5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bosbd"]
albedo_texture = ExtResource("2_huyxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojaad"]
albedo_texture = ExtResource("5_ne8o5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6qn6"]
albedo_texture = ExtResource("2_huyxd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4djp"]
albedo_texture = ExtResource("6_7iuwd")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dl8kl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6wp04"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dl8kl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dl8kl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wp04"]
albedo_color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[sub_resource type="QuadMesh" id="QuadMesh_dl8kl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rvie0"]
albedo_color = Color(0.8507338, 0.8857909, 0.3155509, 1)
albedo_texture = ExtResource("11_sgl0o")

[node name="Store" type="Node3D" unique_id=1392224250]

[node name="Floor" type="CSGBox3D" parent="." unique_id=2090890442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_huyxd")
use_collision = true
size = Vector3(24, 0.2, 18)

[node name="BackWall" type="CSGBox3D" parent="." unique_id=1764213951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -9)
material_override = SubResource("StandardMaterial3D_sbsj4")
use_collision = true
size = Vector3(24, 12, 0.3)

[node name="LeftWall" type="CSGBox3D" parent="." unique_id=2053197444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6, 2)
material_override = SubResource("StandardMaterial3D_ne8o5")
use_collision = true
size = Vector3(0.3, 12, 15)

[node name="RightWall" type="CSGBox3D" parent="." unique_id=1006443199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6, 0)
material_override = SubResource("StandardMaterial3D_7iuwd")
use_collision = true
size = Vector3(0.3, 12, 18)

[node name="FrontWallLeft" type="CSGBox3D" parent="." unique_id=173484723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 6, 9)
material_override = SubResource("StandardMaterial3D_nxxjm")
use_collision = true
size = Vector3(9.5, 12, 0.3)

[node name="FrontWallRight" type="CSGBox3D" parent="." unique_id=1207945618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 6, 9)
material_override = SubResource("StandardMaterial3D_uiexh")
use_collision = true
size = Vector3(9.5, 12, 0.3)

[node name="Door" type="CSGBox3D" parent="." unique_id=1675680414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 9)
use_collision = true
size = Vector3(6, 3.5, 0.2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1123481377]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)

[node name="Player" parent="." unique_id=805010585 instance=ExtResource("1_voxcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="UI" type="CanvasLayer" parent="." unique_id=1804520436]

[node name="ShopPhone" parent="UI" unique_id=329718463 instance=ExtResource("2_2s633")]
visible = false

[node name="StockRoomLeftWall" type="CSGBox3D" parent="." unique_id=303723645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.017, 1.5, -11.364454)
material_override = SubResource("StandardMaterial3D_jycxk")
use_collision = true
size = Vector3(0.3, 12, 12)
material = SubResource("StandardMaterial3D_g84sd")

[node name="StockRoomRightWall" type="CSGBox3D" parent="." unique_id=495380900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, -13.0546875)
material_override = SubResource("StandardMaterial3D_s40j1")
use_collision = true
size = Vector3(0.3, 12, 8.391)
material = SubResource("StandardMaterial3D_sgl0o")

[node name="StockRoomFrontWall" type="CSGBox3D" parent="." unique_id=1784360648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.5, -5.3644543)
material_override = SubResource("StandardMaterial3D_br8al")
use_collision = true
size = Vector3(12, 12, 0.3)
material = SubResource("StandardMaterial3D_bosbd")

[node name="StockRoomBackWall" type="CSGBox3D" parent="." unique_id=774238363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.5, -17.364454)
material_override = SubResource("StandardMaterial3D_ojaad")
use_collision = true
size = Vector3(12, 12, 0.3)
material = SubResource("StandardMaterial3D_s6qn6")

[node name="StockRoomFloor" type="CSGBox3D" parent="." unique_id=2005569616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.1, -11.364454)
material_override = SubResource("StandardMaterial3D_a4djp")
use_collision = true
size = Vector3(12, 0.2, 12)

[node name="GuntersStool" parent="." unique_id=2039179292 instance=ExtResource("8_uiexh")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0.51872456, 0.01364376, -0.57290626)

[node name="StaticBody3D" type="StaticBody3D" parent="GuntersStool" unique_id=256954066]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuntersStool/StaticBody3D" unique_id=2043468871]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.1371531, 0)
shape = SubResource("CylinderShape3D_dl8kl")

[node name="Gunter" type="CharacterBody3D" parent="." unique_id=135808739]
script = ExtResource("9_uiexh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gunter" unique_id=1805562015]
transform = Transform3D(-1.4, 0, -1.2239188e-07, 0, 1.4, 0, 1.2239188e-07, 0, -1.4, 0.56217194, 1.4333388, -0.36955976)
shape = SubResource("CapsuleShape3D_6wp04")

[node name="Gunter_Master" parent="Gunter" unique_id=1564164699 instance=ExtResource("8_nxxjm")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0.56217194, 0, -0.46217346)

[node name="PuppyPlayhouse" parent="." unique_id=1951329146 instance=ExtResource("10_g84sd")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -16.482368, 0.85186744, -15.85854)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PuppyPlayhouse" unique_id=1630962896]
transform = Transform3D(1.9524618, 0, 0, 0, 4.0728054, 0, 0, 0, 1.380408, 0, 0.9486753, 0.3350258)
shape = SubResource("BoxShape3D_dl8kl")

[node name="PlugSocket" type="CSGBox3D" parent="." unique_id=1062955229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.087505, 0.49141073, -17.235947)
size = Vector3(0.45, 0.35, 0.1)
material = SubResource("StandardMaterial3D_dl8kl")

[node name="Switch" type="CSGBox3D" parent="PlugSocket" unique_id=1389442112]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0.15, 0.099999994, 0.04576067)
size = Vector3(0.05, 0.08, 0.03)

[node name="Plug" type="CSGBox3D" parent="PlugSocket" unique_id=655588713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0761715)
size = Vector3(0.12, 0.12, 0.12)
material = SubResource("StandardMaterial3D_6wp04")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=84693948]
transform = Transform3D(0.35, 0, 0, 0, 0.33807403, 0.25881907, 0, -0.09058668, 0.9659258, -15.875312, 2.3914156, -15.428801)
mesh = SubResource("QuadMesh_dl8kl")
surface_material_override/0 = SubResource("StandardMaterial3D_rvie0")
