[gd_scene format=3 uid="uid://cr5fdytl4oq8i"]

[ext_resource type="PackedScene" uid="uid://dujynxiyoopdg" path="res://Scenes/Player.tscn" id="1_voxcw"]

[node name="Store" type="Node3D" unique_id=1392224250]

[node name="Floor" type="CSGBox3D" parent="." unique_id=2090890442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(24, 0.2, 18)

[node name="BackWall" type="CSGBox3D" parent="." unique_id=1764213951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -9)
use_collision = true
size = Vector3(24, 3, 0.3)

[node name="LeftWall" type="CSGBox3D" parent="." unique_id=2053197444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 0)
use_collision = true
size = Vector3(0.3, 3, 18)

[node name="RightWall" type="CSGBox3D" parent="." unique_id=1006443199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 0)
use_collision = true
size = Vector3(0.3, 3, 18)

[node name="FrontWallLeft" type="CSGBox3D" parent="." unique_id=173484723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.5, 9)
use_collision = true
size = Vector3(9.5, 3, 0.3)

[node name="FrontWallRight" type="CSGBox3D" parent="." unique_id=1207945618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 9)
use_collision = true
size = Vector3(9.5, 3, 0.3)

[node name="Door" type="CSGBox3D" parent="." unique_id=1675680414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 9)
use_collision = true
size = Vector3(4, 2.5, 0.2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1123481377]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)

[node name="Player" parent="." unique_id=805010585 instance=ExtResource("1_voxcw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
